{
  "name": "angular-base64",
  "main": "angular-base64.js",
  "version": "1.5.0",
  "homepage": "https://github.com/batoure/angular-base64",
  "authors": [
    "Batoure <batoure@digitalminion.com>"
  ],
  "description": "angular library for base64",
  "keywords": [
    "angular",
    "base64"
  ],
  "license": "APACHE 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
